trym_island/logs/temp.csv (before)
1963.6068,1574.2584,1744.5496
1965.0366,1646.5989,1825.8705
2185.3381,1668.8677,1906.141
2201.3047,1719.4811,1885.5066
1942.8171,1526.7985,1720.5422
2093.3137,1620.2325,1819.9675
2093.3137,1620.2325,1819.9675
0.0,0.0,0.0
0.0,0.0,0.0
2093.3137,1620.2325,1819.9675
2093.3137,1620.2325,1819.9675
0.0,0.0,0.0
0.0,0.0,0.0
2093.3137,1620.2325,1819.9675
2093.3137,1620.2325,1819.9675
0.0,0.0,0.0
0.0,0.0,0.0
2093.3137,1620.2325,1819.9675
2093.3137,1620.2325,1819.9675
0.0,0.0,0.0
0.0,0.0,0.0
2093.3137,1620.2325,1819.9675
2093.3137,1620.2325,1819.9675
0.0,0.0,0.0
0.0,0.0,0.0
2093.3137,1620.2325,1819.9675
2093.3137,1620.2325,1819.9675
0.0,0.0,0.0
0.0,0.0,0.0
2093.3137,1620.2325,1819.9675
2093.3137,1620.2325,1819.9675
0.0,0.0,0.0
0.0,0.0,0.0
2093.3137,1620.2325,1819.9675
2093.3137,1620.2325,1819.9675
0.0,0.0,0.0
0.0,0.0,0.0
2093.3137,1620.2325,1819.9675
2093.3137,1620.2325,1819.9675
0.0,0.0,0.0
0.0,0.0,0.0
2093.3137,1620.2325,1819.9675
2093.3137,1620.2325,1819.9675
0.0,0.0,0.0
0.0,0.0,0.0
1969.8649,1641.7987,1764.2877
1969.8649,1641.7987,1764.2877
0.0,0.0,0.0
0.0,0.0,0.0
1969.8649,1641.7987,1764.2877
1969.8649,1641.7987,1764.2877
0.0,0.0,0.0
0.0,0.0,0.0
1969.8649,1641.7987,1764.2877
1969.8649,1641.7987,1764.2877
0.0,0.0,0.0
0.0,0.0,0.0
1969.8649,1641.7987,1764.2877
1969.8649,1641.7987,1764.2877
0.0,0.0,0.0
0.0,0.0,0.0
1969.8649,1641.7987,1764.2877
1969.8649,1641.7987,1764.2877
0.0,0.0,0.0
0.0,0.0,0.0
1969.8649,1641.7987,1764.2877
1969.8649,1641.7987,1764.2877
0.0,0.0,0.0
0.0,0.0,0.0
1969.8649,1641.7987,1764.2877
1969.8649,1641.7987,1764.2877
0.0,0.0,0.0
0.0,0.0,0.0
1969.8649,1641.7987,1764.2877
1969.8649,1641.7987,1764.2877
0.0,0.0,0.0
0.0,0.0,0.0
1969.8649,1641.7987,1764.2877
1969.8649,1641.7987,1764.2877
0.0,0.0,0.0
0.0,0.0,0.0
1969.8649,1641.7987,1764.2877
1969.8649,1641.7987,1764.2877
0.0,0.0,0.0
0.0,0.0,0.0
1903.6735,1521.8556,1716.6531
1903.6735,1521.8556,1716.6531
0.0,0.0,0.0
0.0,0.0,0.0
1903.6735,1521.8556,1716.6531
1903.6735,1521.8556,1716.6531
0.0,0.0,0.0
0.0,0.0,0.0
1903.6735,1521.8556,1716.6531
1903.6735,1521.8556,1716.6531
0.0,0.0,0.0
0.0,0.0,0.0
1903.6735,1521.8556,1716.6531
1903.6735,1521.8556,1716.6531
0.0,0.0,0.0
0.0,0.0,0.0
1903.6735,1521.8556,1716.6531
1903.6735,1521.8556,1716.6531
0.0,0.0,0.0
0.0,0.0,0.0
1903.6735,1521.8556,1716.6531
1903.6735,1521.8556,1716.6531
0.0,0.0,0.0
0.0,0.0,0.0
1903.6735,1521.8556,1716.6531
1903.6735,1521.8556,1716.6531
0.0,0.0,0.0
0.0,0.0,0.0
1903.6735,1521.8556,1716.6531
1903.6735,1521.8556,1716.6531
0.0,0.0,0.0
0.0,0.0,0.0
1903.6735,1521.8556,1716.6531
1903.6735,1521.8556,1716.6531
0.0,0.0,0.0
0.0,0.0,0.0
1903.6735,1521.8556,1716.6531
1903.6735,1521.8556,1716.6531
0.0,0.0,0.0
0.0,0.0,0.0
2202.5117,1905.7432,2052.6692
2202.5117,1905.7432,2052.6692
0.0,0.0,0.0
0.0,0.0,0.0
2202.5117,1905.7432,2052.6692
2202.5117,1905.7432,2052.6692
0.0,0.0,0.0
0.0,0.0,0.0
2202.5117,1905.7432,2052.6692
2202.5117,1905.7432,2052.6692
0.0,0.0,0.0
0.0,0.0,0.0
2202.5117,1905.7432,2052.6692
2202.5117,1905.7432,2052.6692
0.0,0.0,0.0
0.0,0.0,0.0
2202.5117,1905.7432,2052.6692
2202.5117,1905.7432,2052.6692
0.0,0.0,0.0
0.0,0.0,0.0
2202.5117,1905.7432,2052.6692
2202.5117,1905.7432,2052.6692
0.0,0.0,0.0
0.0,0.0,0.0
2202.5117,1905.7432,2052.6692
2202.5117,1905.7432,2052.6692
0.0,0.0,0.0
0.0,0.0,0.0
2202.5117,1905.7432,2052.6692
2202.5117,1905.7432,2052.6692
0.0,0.0,0.0
0.0,0.0,0.0
2202.5117,1905.7432,2052.6692
2202.5117,1905.7432,2052.6692
0.0,0.0,0.0
0.0,0.0,0.0
2202.5117,1905.7432,2052.6692
2202.5117,1905.7432,2052.6692
0.0,0.0,0.0
0.0,0.0,0.0
2347.2778,2012.8423,2154.9204
2347.2778,2012.8423,2154.9204
0.0,0.0,0.0
0.0,0.0,0.0
2347.2778,2012.8423,2154.9204
2347.2778,2012.8423,2154.9204
0.0,0.0,0.0
0.0,0.0,0.0
2347.2778,2012.8423,2154.9204
2347.2778,2012.8423,2154.9204
0.0,0.0,0.0
0.0,0.0,0.0
2347.2778,2012.8423,2154.9204
2347.2778,2012.8423,2154.9204
0.0,0.0,0.0
0.0,0.0,0.0
2347.2778,2012.8423,2154.9204
2347.2778,2012.8423,2154.9204
0.0,0.0,0.0
0.0,0.0,0.0
2347.2778,2012.8423,2154.9204
2347.2778,2012.8423,2154.9204
0.0,0.0,0.0
0.0,0.0,0.0
2347.2778,2012.8423,2154.9204
2347.2778,2012.8423,2154.9204
0.0,0.0,0.0
0.0,0.0,0.0
2347.2778,2012.8423,2154.9204
2347.2778,2012.8423,2154.9204
0.0,0.0,0.0
0.0,0.0,0.0
2347.2778,2012.8423,2154.9204
2347.2778,2012.8423,2154.9204
0.0,0.0,0.0
0.0,0.0,0.0
2347.2778,2012.8423,2154.9204
2347.2778,2012.8423,2154.9204
0.0,0.0,0.0
0.0,0.0,0.0
2141.9795,1759.1869,1965.4131
2141.9795,1759.1869,1965.4131
0.0,0.0,0.0
0.0,0.0,0.0
2141.9795,1759.1869,1965.4131
2141.9795,1759.1869,1965.4131
0.0,0.0,0.0
0.0,0.0,0.0
2141.9795,1759.1869,1965.4131
2141.9795,1759.1869,1965.4131
0.0,0.0,0.0
0.0,0.0,0.0
2141.9795,1759.1869,1965.4131
2141.9795,1759.1869,1965.4131
0.0,0.0,0.0
0.0,0.0,0.0
2141.9795,1759.1869,1965.4131
2141.9795,1759.1869,1965.4131
0.0,0.0,0.0
0.0,0.0,0.0
2141.9795,1759.1869,1965.4131
2141.9795,1759.1869,1965.4131
0.0,0.0,0.0
0.0,0.0,0.0
2141.9795,1759.1869,1965.4131
2141.9795,1759.1869,1965.4131
0.0,0.0,0.0
0.0,0.0,0.0
2141.9795,1759.1869,1965.4131
2141.9795,1759.1869,1965.4131
0.0,0.0,0.0
0.0,0.0,0.0
2141.9795,1759.1869,1965.4131
2141.9795,1759.1869,1965.4131
0.0,0.0,0.0
0.0,0.0,0.0
2141.9795,1759.1869,1965.4131
2141.9795,1759.1869,1965.4131
0.0,0.0,0.0
0.0,0.0,0.0
2352.1475,1922.3568,2059.8247
2352.1475,1922.3568,2059.8247
0.0,0.0,0.0
0.0,0.0,0.0
2352.1475,1922.3568,2059.8247
2352.1475,1922.3568,2059.8247
0.0,0.0,0.0
0.0,0.0,0.0
2352.1475,1922.3568,2059.8247
2352.1475,1922.3568,2059.8247
0.0,0.0,0.0
0.0,0.0,0.0
2352.1475,1922.3568,2059.8247
2352.1475,1922.3568,2059.8247
0.0,0.0,0.0
0.0,0.0,0.0
2352.1475,1922.3568,2059.8247
2352.1475,1922.3568,2059.8247
0.0,0.0,0.0
0.0,0.0,0.0
2352.1475,1922.3568,2059.8247
2352.1475,1922.3568,2059.8247
0.0,0.0,0.0
0.0,0.0,0.0
2352.1475,1922.3568,2059.8247
2352.1475,1922.3568,2059.8247
0.0,0.0,0.0
0.0,0.0,0.0
2352.1475,1922.3568,2059.8247
2352.1475,1922.3568,2059.8247
0.0,0.0,0.0
0.0,0.0,0.0
2352.1475,1922.3568,2059.8247
2352.1475,1922.3568,2059.8247
0.0,0.0,0.0
0.0,0.0,0.0
2352.1475,1922.3568,2059.8247
2352.1475,1922.3568,2059.8247
0.0,0.0,0.0
0.0,0.0,0.0
2344.3987,1737.906,1992.0143
2344.3987,1737.906,1992.0143
0.0,0.0,0.0
0.0,0.0,0.0
2344.3987,1737.906,1992.0143
2344.3987,1737.906,1992.0143
0.0,0.0,0.0
0.0,0.0,0.0
2344.3987,1737.906,1992.0143
2344.3987,1737.906,1992.0143
0.0,0.0,0.0
0.0,0.0,0.0
2344.3987,1737.906,1992.0143
2344.3987,1737.906,1992.0143
0.0,0.0,0.0
0.0,0.0,0.0
2344.3987,1737.906,1992.0143
2344.3987,1737.906,1992.0143
0.0,0.0,0.0
0.0,0.0,0.0
2344.3987,1737.906,1992.0143
2344.3987,1737.906,1992.0143
0.0,0.0,0.0
0.0,0.0,0.0
2344.3987,1737.906,1992.0143
2344.3987,1737.906,1992.0143
0.0,0.0,0.0
0.0,0.0,0.0
2344.3987,1737.906,1992.0143
2344.3987,1737.906,1992.0143
0.0,0.0,0.0
0.0,0.0,0.0
2344.3987,1737.906,1992.0143
2344.3987,1737.906,1992.0143
0.0,0.0,0.0
0.0,0.0,0.0
2344.3987,1737.906,1992.0143
2344.3987,1737.906,1992.0143
0.0,0.0,0.0
0.0,0.0,0.0
2246.0107,1703.9312,2022.4711
2246.0107,1703.9312,2022.4711
0.0,0.0,0.0
0.0,0.0,0.0
2246.0107,1703.9312,2022.4711
2246.0107,1703.9312,2022.4711
0.0,0.0,0.0
0.0,0.0,0.0
2246.0107,1703.9312,2022.4711
2246.0107,1703.9312,2022.4711
0.0,0.0,0.0
0.0,0.0,0.0
2246.0107,1703.9312,2022.4711
2246.0107,1703.9312,2022.4711
0.0,0.0,0.0
0.0,0.0,0.0
2246.0107,1703.9312,2022.4711
2246.0107,1703.9312,2022.4711
0.0,0.0,0.0
0.0,0.0,0.0
2246.0107,1703.9312,2022.4711
2246.0107,1703.9312,2022.4711
0.0,0.0,0.0
0.0,0.0,0.0
2246.0107,1703.9312,2022.4711
2246.0107,1703.9312,2022.4711
0.0,0.0,0.0
0.0,0.0,0.0
2246.0107,1703.9312,2022.4711
2246.0107,1703.9312,2022.4711
0.0,0.0,0.0
0.0,0.0,0.0
2246.0107,1703.9312,2022.4711
2246.0107,1703.9312,2022.4711
0.0,0.0,0.0
0.0,0.0,0.0
2246.0107,1703.9312,2022.4711
2246.0107,1703.9312,2022.4711
0.0,0.0,0.0
0.0,0.0,0.0
2115.2544,1797.8118,1924.0605
2115.2544,1797.8118,1924.0605
0.0,0.0,0.0
0.0,0.0,0.0
2115.2544,1797.8118,1924.0605
2115.2544,1797.8118,1924.0605
0.0,0.0,0.0
0.0,0.0,0.0
2115.2544,1797.8118,1924.0605
2115.2544,1797.8118,1924.0605
0.0,0.0,0.0
0.0,0.0,0.0
2115.2544,1797.8118,1924.0605
2115.2544,1797.8118,1924.0605
0.0,0.0,0.0
0.0,0.0,0.0
2115.2544,1797.8118,1924.0605
2115.2544,1797.8118,1924.0605
0.0,0.0,0.0
0.0,0.0,0.0
2115.2544,1797.8118,1924.0605
2115.2544,1797.8118,1924.0605
0.0,0.0,0.0
0.0,0.0,0.0
2115.2544,1797.8118,1924.0605
2115.2544,1797.8118,1924.0605
0.0,0.0,0.0
0.0,0.0,0.0
2115.2544,1797.8118,1924.0605
2115.2544,1797.8118,1924.0605
0.0,0.0,0.0
0.0,0.0,0.0
2115.2544,1797.8118,1924.0605
2115.2544,1797.8118,1924.0605
0.0,0.0,0.0
0.0,0.0,0.0
2115.2544,1797.8118,1924.0605
2115.2544,1797.8118,1924.0605
0.0,0.0,0.0
0.0,0.0,0.0
2089.8484,1748.0538,1919.4723
2089.8484,1748.0538,1919.4723
0.0,0.0,0.0
0.0,0.0,0.0
2089.8484,1748.0538,1919.4723
2089.8484,1748.0538,1919.4723
0.0,0.0,0.0
0.0,0.0,0.0
2089.8484,1748.0538,1919.4723
2089.8484,1748.0538,1919.4723
0.0,0.0,0.0
0.0,0.0,0.0
2089.8484,1748.0538,1919.4723
2089.8484,1748.0538,1919.4723
0.0,0.0,0.0
0.0,0.0,0.0
2089.8484,1748.0538,1919.4723
2089.8484,1748.0538,1919.4723
0.0,0.0,0.0
0.0,0.0,0.0
2089.8484,1748.0538,1919.4723
2089.8484,1748.0538,1919.4723
0.0,0.0,0.0
0.0,0.0,0.0
2089.8484,1748.0538,1919.4723
2089.8484,1748.0538,1919.4723
0.0,0.0,0.0
0.0,0.0,0.0
2089.8484,1748.0538,1919.4723
2089.8484,1748.0538,1919.4723
0.0,0.0,0.0
0.0,0.0,0.0
2089.8484,1748.0538,1919.4723
2089.8484,1748.0538,1919.4723
0.0,0.0,0.0
0.0,0.0,0.0
2089.8484,1748.0538,1919.4723
2089.8484,1748.0538,1919.4723
0.0,0.0,0.0
0.0,0.0,0.0
2099.768,1856.398,1971.2219
2099.768,1856.398,1971.2219
0.0,0.0,0.0
0.0,0.0,0.0
2099.768,1856.398,1971.2219
2099.768,1856.398,1971.2219
0.0,0.0,0.0
0.0,0.0,0.0
2099.768,1856.398,1971.2219
2099.768,1856.398,1971.2219
0.0,0.0,0.0
0.0,0.0,0.0
2099.768,1856.398,1971.2219
2099.768,1856.398,1971.2219
0.0,0.0,0.0
0.0,0.0,0.0
2099.768,1856.398,1971.2219
2099.768,1856.398,1971.2219
0.0,0.0,0.0
0.0,0.0,0.0
2099.768,1856.398,1971.2219
2099.768,1856.398,1971.2219
0.0,0.0,0.0
0.0,0.0,0.0
2099.768,1856.398,1971.2219
2099.768,1856.398,1971.2219
0.0,0.0,0.0
0.0,0.0,0.0
2099.768,1856.398,1971.2219
2099.768,1856.398,1971.2219
0.0,0.0,0.0
0.0,0.0,0.0
2099.768,1856.398,1971.2219
2099.768,1856.398,1971.2219
0.0,0.0,0.0
0.0,0.0,0.0
2099.768,1856.398,1971.2219
2099.768,1856.398,1971.2219
0.0,0.0,0.0
0.0,0.0,0.0
2217.84,1822.2609,1966.388
2217.84,1822.2609,1966.388
0.0,0.0,0.0
0.0,0.0,0.0
2217.84,1822.2609,1966.388
2217.84,1822.2609,1966.388
0.0,0.0,0.0
0.0,0.0,0.0
2217.84,1822.2609,1966.388
2217.84,1822.2609,1966.388
0.0,0.0,0.0
0.0,0.0,0.0
2217.84,1822.2609,1966.388
2217.84,1822.2609,1966.388
0.0,0.0,0.0
0.0,0.0,0.0
2217.84,1822.2609,1966.388
2217.84,1822.2609,1966.388
0.0,0.0,0.0
0.0,0.0,0.0
2217.84,1822.2609,1966.388
2217.84,1822.2609,1966.388
0.0,0.0,0.0
0.0,0.0,0.0
2217.84,1822.2609,1966.388
2217.84,1822.2609,1966.388
0.0,0.0,0.0
0.0,0.0,0.0
2217.84,1822.2609,1966.388
2217.84,1822.2609,1966.388
0.0,0.0,0.0
0.0,0.0,0.0
2217.84,1822.2609,1966.388
2217.84,1822.2609,1966.388
0.0,0.0,0.0
0.0,0.0,0.0
2217.84,1822.2609,1966.388
2217.84,1822.2609,1966.388
0.0,0.0,0.0
0.0,0.0,0.0
1447.9614,1037.5448,1146.2605
1447.9614,1037.5448,1146.2605
0.0,0.0,0.0
0.0,0.0,0.0
1447.9614,1037.5448,1146.2605
1447.9614,1037.5448,1146.2605
0.0,0.0,0.0
0.0,0.0,0.0
1447.9614,1037.5448,1146.2605
1447.9614,1037.5448,1146.2605
0.0,0.0,0.0
0.0,0.0,0.0
1447.9614,1037.5448,1146.2605
1447.9614,1037.5448,1146.2605
0.0,0.0,0.0
0.0,0.0,0.0
1447.9614,1037.5448,1146.2605
1447.9614,1037.5448,1146.2605
0.0,0.0,0.0
0.0,0.0,0.0
1447.9614,1037.5448,1146.2605
1447.9614,1037.5448,1146.2605
0.0,0.0,0.0
0.0,0.0,0.0
1447.9614,1037.5448,1146.2605
1447.9614,1037.5448,1146.2605
0.0,0.0,0.0
0.0,0.0,0.0
1447.9614,1037.5448,1146.2605
1447.9614,1037.5448,1146.2605
0.0,0.0,0.0
0.0,0.0,0.0
1447.9614,1037.5448,1146.2605
1447.9614,1037.5448,1146.2605
0.0,0.0,0.0
0.0,0.0,0.0
1447.9614,1037.5448,1146.2605
1447.9614,1037.5448,1146.2605
0.0,0.0,0.0
0.0,0.0,0.0
1416.396,1017.02844,1150.7515
1416.396,1017.02844,1150.7515
0.0,0.0,0.0
0.0,0.0,0.0
1416.396,1017.02844,1150.7515
1416.396,1017.02844,1150.7515
0.0,0.0,0.0
0.0,0.0,0.0
1416.396,1017.02844,1150.7515
1416.396,1017.02844,1150.7515
0.0,0.0,0.0
0.0,0.0,0.0
1416.396,1017.02844,1150.7515
1416.396,1017.02844,1150.7515
0.0,0.0,0.0
0.0,0.0,0.0
1416.396,1017.02844,1150.7515
1416.396,1017.02844,1150.7515
0.0,0.0,0.0
0.0,0.0,0.0
1416.396,1017.02844,1150.7515
1416.396,1017.02844,1150.7515
0.0,0.0,0.0
0.0,0.0,0.0
1416.396,1017.02844,1150.7515
1416.396,1017.02844,1150.7515
0.0,0.0,0.0
0.0,0.0,0.0
1416.396,1017.02844,1150.7515
1416.396,1017.02844,1150.7515
0.0,0.0,0.0
0.0,0.0,0.0
1416.396,1017.02844,1150.7515
1416.396,1017.02844,1150.7515
0.0,0.0,0.0
0.0,0.0,0.0
1416.396,1017.02844,1150.7515
1416.396,1017.02844,1150.7515
0.0,0.0,0.0
0.0,0.0,0.0
1426.6228,1007.5724,1100.2777
1426.6228,1007.5724,1100.2777
0.0,0.0,0.0
0.0,0.0,0.0
1426.6228,1007.5724,1100.2777
1426.6228,1007.5724,1100.2777
0.0,0.0,0.0
0.0,0.0,0.0
1426.6228,1007.5724,1100.2777
1426.6228,1007.5724,1100.2777
0.0,0.0,0.0
0.0,0.0,0.0
1426.6228,1007.5724,1100.2777
1426.6228,1007.5724,1100.2777
0.0,0.0,0.0
0.0,0.0,0.0
1426.6228,1007.5724,1100.2777
1426.6228,1007.5724,1100.2777
0.0,0.0,0.0
0.0,0.0,0.0
1426.6228,1007.5724,1100.2777
1426.6228,1007.5724,1100.2777
0.0,0.0,0.0
0.0,0.0,0.0
1426.6228,1007.5724,1100.2777
1426.6228,1007.5724,1100.2777
0.0,0.0,0.0
0.0,0.0,0.0
1426.6228,1007.5724,1100.2777
1426.6228,1007.5724,1100.2777
0.0,0.0,0.0
0.0,0.0,0.0
1426.6228,1007.5724,1100.2777
1426.6228,1007.5724,1100.2777
0.0,0.0,0.0
0.0,0.0,0.0
1426.6228,1007.5724,1100.2777
1426.6228,1007.5724,1100.2777
0.0,0.0,0.0
0.0,0.0,0.0
1607.0946,1240.337,1440.8978
1607.0946,1240.337,1440.8978
0.0,0.0,0.0
0.0,0.0,0.0
1607.0946,1240.337,1440.8978
1607.0946,1240.337,1440.8978
0.0,0.0,0.0
0.0,0.0,0.0
1607.0946,1240.337,1440.8978
1607.0946,1240.337,1440.8978
0.0,0.0,0.0
0.0,0.0,0.0
1607.0946,1240.337,1440.8978
1607.0946,1240.337,1440.8978
0.0,0.0,0.0
0.0,0.0,0.0
1607.0946,1240.337,1440.8978
1607.0946,1240.337,1440.8978
0.0,0.0,0.0
0.0,0.0,0.0
1607.0946,1240.337,1440.8978
1607.0946,1240.337,1440.8978
0.0,0.0,0.0
0.0,0.0,0.0
1607.0946,1240.337,1440.8978
1607.0946,1240.337,1440.8978
0.0,0.0,0.0
0.0,0.0,0.0
1607.0946,1240.337,1440.8978
1607.0946,1240.337,1440.8978
0.0,0.0,0.0
0.0,0.0,0.0
1607.0946,1240.337,1440.8978
1607.0946,1240.337,1440.8978
0.0,0.0,0.0
0.0,0.0,0.0
1607.0946,1240.337,1440.8978
1607.0946,1240.337,1440.8978
0.0,0.0,0.0
0.0,0.0,0.0

trym_island/logs/temp.csv (after)
1963.6068,1574.2584,1744.5496
1965.0366,1646.5989,1825.8705
2185.3381,1668.8677,1906.141
2201.3047,1719.4811,1885.5066
1942.8171,1526.7985,1720.5422
2093.3137,1620.2325,1819.9675
2093.3137,1620.2325,1819.9675
0.0,0.0,0.0
0.0,0.0,0.0
2093.3137,1620.2325,1819.9675
2093.3137,1620.2325,1819.9675
0.0,0.0,0.0
0.0,0.0,0.0
2093.3137,1620.2325,1819.9675
2093.3137,1620.2325,1819.9675
0.0,0.0,0.0
0.0,0.0,0.0
2093.3137,1620.2325,1819.9675
2093.3137,1620.2325,1819.9675
0.0,0.0,0.0
0.0,0.0,0.0
2093.3137,1620.2325,1819.9675
2093.3137,1620.2325,1819.9675
0.0,0.0,0.0
0.0,0.0,0.0
2093.3137,1620.2325,1819.9675
2093.3137,1620.2325,1819.9675
0.0,0.0,0.0
0.0,0.0,0.0
2093.3137,1620.2325,1819.9675
2093.3137,1620.2325,1819.9675
0.0,0.0,0.0
0.0,0.0,0.0
2093.3137,1620.2325,1819.9675
2093.3137,1620.2325,1819.9675
0.0,0.0,0.0
0.0,0.0,0.0
2093.3137,1620.2325,1819.9675
2093.3137,1620.2325,1819.9675
0.0,0.0,0.0
0.0,0.0,0.0
2093.3137,1620.2325,1819.9675
2093.3137,1620.2325,1819.9675
0.0,0.0,0.0
0.0,0.0,0.0
1969.8649,1641.7987,1764.2877
1969.8649,1641.7987,1764.2877
0.0,0.0,0.0
0.0,0.0,0.0
1969.8649,1641.7987,1764.2877
1969.8649,1641.7987,1764.2877
0.0,0.0,0.0
0.0,0.0,0.0
1969.8649,1641.7987,1764.2877
1969.8649,1641.7987,1764.2877
0.0,0.0,0.0
0.0,0.0,0.0
1969.8649,1641.7987,1764.2877
1969.8649,1641.7987,1764.2877
0.0,0.0,0.0
0.0,0.0,0.0
1969.8649,1641.7987,1764.2877
1969.8649,1641.7987,1764.2877
0.0,0.0,0.0
0.0,0.0,0.0
1969.8649,1641.7987,1764.2877
1969.8649,1641.7987,1764.2877
0.0,0.0,0.0
0.0,0.0,0.0
1969.8649,1641.7987,1764.2877
1969.8649,1641.7987,1764.2877
0.0,0.0,0.0
0.0,0.0,0.0
1969.8649,1641.7987,1764.2877
1969.8649,1641.7987,1764.2877
0.0,0.0,0.0
0.0,0.0,0.0
1969.8649,1641.7987,1764.2877
1969.8649,1641.7987,1764.2877
0.0,0.0,0.0
0.0,0.0,0.0
1969.8649,1641.7987,1764.2877
1969.8649,1641.7987,1764.2877
0.0,0.0,0.0
0.0,0.0,0.0
1903.6735,1521.8556,1716.6531
1903.6735,1521.8556,1716.6531
0.0,0.0,0.0
0.0,0.0,0.0
1903.6735,1521.8556,1716.6531
1903.6735,1521.8556,1716.6531
0.0,0.0,0.0
0.0,0.0,0.0
1903.6735,1521.8556,1716.6531
1903.6735,1521.8556,1716.6531
0.0,0.0,0.0
0.0,0.0,0.0
1903.6735,1521.8556,1716.6531
1903.6735,1521.8556,1716.6531
0.0,0.0,0.0
0.0,0.0,0.0
1903.6735,1521.8556,1716.6531
1903.6735,1521.8556,1716.6531
0.0,0.0,0.0
0.0,0.0,0.0
1903.6735,1521.8556,1716.6531
1903.6735,1521.8556,1716.6531
0.0,0.0,0.0
0.0,0.0,0.0
1903.6735,1521.8556,1716.6531
1903.6735,1521.8556,1716.6531
0.0,0.0,0.0
0.0,0.0,0.0
1903.6735,1521.8556,1716.6531
1903.6735,1521.8556,1716.6531
0.0,0.0,0.0
0.0,0.0,0.0
1903.6735,1521.8556,1716.6531
1903.6735,1521.8556,1716.6531
0.0,0.0,0.0
0.0,0.0,0.0
1903.6735,1521.8556,1716.6531
1903.6735,1521.8556,1716.6531
0.0,0.0,0.0
0.0,0.0,0.0
2202.5117,1905.7432,2052.6692
2202.5117,1905.7432,2052.6692
0.0,0.0,0.0
0.0,0.0,0.0
2202.5117,1905.7432,2052.6692
2202.5117,1905.7432,2052.6692
0.0,0.0,0.0
0.0,0.0,0.0
2202.5117,1905.7432,2052.6692
2202.5117,1905.7432,2052.6692
0.0,0.0,0.0
0.0,0.0,0.0
2202.5117,1905.7432,2052.6692
2202.5117,1905.7432,2052.6692
0.0,0.0,0.0
0.0,0.0,0.0
2202.5117,1905.7432,2052.6692
2202.5117,1905.7432,2052.6692
0.0,0.0,0.0
0.0,0.0,0.0
2202.5117,1905.7432,2052.6692
2202.5117,1905.7432,2052.6692
0.0,0.0,0.0
0.0,0.0,0.0
2202.5117,1905.7432,2052.6692
2202.5117,1905.7432,2052.6692
0.0,0.0,0.0
0.0,0.0,0.0
2202.5117,1905.7432,2052.6692
2202.5117,1905.7432,2052.6692
0.0,0.0,0.0
0.0,0.0,0.0
2202.5117,1905.7432,2052.6692
2202.5117,1905.7432,2052.6692
0.0,0.0,0.0
0.0,0.0,0.0
2202.5117,1905.7432,2052.6692
2202.5117,1905.7432,2052.6692
0.0,0.0,0.0
0.0,0.0,0.0
2347.2778,2012.8423,2154.9204
2347.2778,2012.8423,2154.9204
0.0,0.0,0.0
0.0,0.0,0.0
2347.2778,2012.8423,2154.9204
2347.2778,2012.8423,2154.9204
0.0,0.0,0.0
0.0,0.0,0.0
2347.2778,2012.8423,2154.9204
2347.2778,2012.8423,2154.9204
0.0,0.0,0.0
0.0,0.0,0.0
2347.2778,2012.8423,2154.9204
2347.2778,2012.8423,2154.9204
0.0,0.0,0.0
0.0,0.0,0.0
2347.2778,2012.8423,2154.9204
2347.2778,2012.8423,2154.9204
0.0,0.0,0.0
0.0,0.0,0.0
2347.2778,2012.8423,2154.9204
2347.2778,2012.8423,2154.9204
0.0,0.0,0.0
0.0,0.0,0.0
2347.2778,2012.8423,2154.9204
2347.2778,2012.8423,2154.9204
0.0,0.0,0.0
0.0,0.0,0.0
2347.2778,2012.8423,2154.9204
2347.2778,2012.8423,2154.9204
0.0,0.0,0.0
0.0,0.0,0.0
2347.2778,2012.8423,2154.9204
2347.2778,2012.8423,2154.9204
0.0,0.0,0.0
0.0,0.0,0.0
2347.2778,2012.8423,2154.9204
2347.2778,2012.8423,2154.9204
0.0,0.0,0.0
0.0,0.0,0.0
2141.9795,1759.1869,1965.4131
2141.9795,1759.1869,1965.4131
0.0,0.0,0.0
0.0,0.0,0.0
2141.9795,1759.1869,1965.4131
2141.9795,1759.1869,1965.4131
0.0,0.0,0.0
0.0,0.0,0.0
2141.9795,1759.1869,1965.4131
2141.9795,1759.1869,1965.4131
0.0,0.0,0.0
0.0,0.0,0.0
2141.9795,1759.1869,1965.4131
2141.9795,1759.1869,1965.4131
0.0,0.0,0.0
0.0,0.0,0.0
2141.9795,1759.1869,1965.4131
2141.9795,1759.1869,1965.4131
0.0,0.0,0.0
0.0,0.0,0.0
2141.9795,1759.1869,1965.4131
2141.9795,1759.1869,1965.4131
0.0,0.0,0.0
0.0,0.0,0.0
2141.9795,1759.1869,1965.4131
2141.9795,1759.1869,1965.4131
0.0,0.0,0.0
0.0,0.0,0.0
2141.9795,1759.1869,1965.4131
2141.9795,1759.1869,1965.4131
0.0,0.0,0.0
0.0,0.0,0.0
2141.9795,1759.1869,1965.4131
2141.9795,1759.1869,1965.4131
0.0,0.0,0.0
0.0,0.0,0.0
2141.9795,1759.1869,1965.4131
2141.9795,1759.1869,1965.4131
0.0,0.0,0.0
0.0,0.0,0.0
2352.1475,1922.3568,2059.8247
2352.1475,1922.3568,2059.8247
0.0,0.0,0.0
0.0,0.0,0.0
2352.1475,1922.3568,2059.8247
2352.1475,1922.3568,2059.8247
0.0,0.0,0.0
0.0,0.0,0.0
2352.1475,1922.3568,2059.8247
2352.1475,1922.3568,2059.8247
0.0,0.0,0.0
0.0,0.0,0.0
2352.1475,1922.3568,2059.8247
2352.1475,1922.3568,2059.8247
0.0,0.0,0.0
0.0,0.0,0.0
2352.1475,1922.3568,2059.8247
2352.1475,1922.3568,2059.8247
0.0,0.0,0.0
0.0,0.0,0.0
2352.1475,1922.3568,2059.8247
2352.1475,1922.3568,2059.8247
0.0,0.0,0.0
0.0,0.0,0.0
2352.1475,1922.3568,2059.8247
2352.1475,1922.3568,2059.8247
0.0,0.0,0.0
0.0,0.0,0.0
2352.1475,1922.3568,2059.8247
2352.1475,1922.3568,2059.8247
0.0,0.0,0.0
0.0,0.0,0.0
2352.1475,1922.3568,2059.8247
2352.1475,1922.3568,2059.8247
0.0,0.0,0.0
0.0,0.0,0.0
2352.1475,1922.3568,2059.8247
2352.1475,1922.3568,2059.8247
0.0,0.0,0.0
0.0,0.0,0.0
2344.3987,1737.906,1992.0143
2344.3987,1737.906,1992.0143
0.0,0.0,0.0
0.0,0.0,0.0
2344.3987,1737.906,1992.0143
2344.3987,1737.906,1992.0143
0.0,0.0,0.0
0.0,0.0,0.0
2344.3987,1737.906,1992.0143
2344.3987,1737.906,1992.0143
0.0,0.0,0.0
0.0,0.0,0.0
2344.3987,1737.906,1992.0143
2344.3987,1737.906,1992.0143
0.0,0.0,0.0
0.0,0.0,0.0
2344.3987,1737.906,1992.0143
2344.3987,1737.906,1992.0143
0.0,0.0,0.0
0.0,0.0,0.0
2344.3987,1737.906,1992.0143
2344.3987,1737.906,1992.0143
0.0,0.0,0.0
0.0,0.0,0.0
2344.3987,1737.906,1992.0143
2344.3987,1737.906,1992.0143
0.0,0.0,0.0
0.0,0.0,0.0
2344.3987,1737.906,1992.0143
2344.3987,1737.906,1992.0143
0.0,0.0,0.0
0.0,0.0,0.0
2344.3987,1737.906,1992.0143
2344.3987,1737.906,1992.0143
0.0,0.0,0.0
0.0,0.0,0.0
2344.3987,1737.906,1992.0143
2344.3987,1737.906,1992.0143
0.0,0.0,0.0
0.0,0.0,0.0
2246.0107,1703.9312,2022.4711
2246.0107,1703.9312,2022.4711
0.0,0.0,0.0
0.0,0.0,0.0
2246.0107,1703.9312,2022.4711
2246.0107,1703.9312,2022.4711
0.0,0.0,0.0
0.0,0.0,0.0
2246.0107,1703.9312,2022.4711
2246.0107,1703.9312,2022.4711
0.0,0.0,0.0
0.0,0.0,0.0
2246.0107,1703.9312,2022.4711
2246.0107,1703.9312,2022.4711
0.0,0.0,0.0
0.0,0.0,0.0
2246.0107,1703.9312,2022.4711
2246.0107,1703.9312,2022.4711
0.0,0.0,0.0
0.0,0.0,0.0
2246.0107,1703.9312,2022.4711
2246.0107,1703.9312,2022.4711
0.0,0.0,0.0
0.0,0.0,0.0
2246.0107,1703.9312,2022.4711
2246.0107,1703.9312,2022.4711
0.0,0.0,0.0
0.0,0.0,0.0
2246.0107,1703.9312,2022.4711
2246.0107,1703.9312,2022.4711
0.0,0.0,0.0
0.0,0.0,0.0
2246.0107,1703.9312,2022.4711
2246.0107,1703.9312,2022.4711
0.0,0.0,0.0
0.0,0.0,0.0
2246.0107,1703.9312,2022.4711
2246.0107,1703.9312,2022.4711
0.0,0.0,0.0
0.0,0.0,0.0
2115.2544,1797.8118,1924.0605
2115.2544,1797.8118,1924.0605
0.0,0.0,0.0
0.0,0.0,0.0
2115.2544,1797.8118,1924.0605
2115.2544,1797.8118,1924.0605
0.0,0.0,0.0
0.0,0.0,0.0
2115.2544,1797.8118,1924.0605
2115.2544,1797.8118,1924.0605
0.0,0.0,0.0
0.0,0.0,0.0
2115.2544,1797.8118,1924.0605
2115.2544,1797.8118,1924.0605
0.0,0.0,0.0
0.0,0.0,0.0
2115.2544,1797.8118,1924.0605
2115.2544,1797.8118,1924.0605
0.0,0.0,0.0
0.0,0.0,0.0
2115.2544,1797.8118,1924.0605
2115.2544,1797.8118,1924.0605
0.0,0.0,0.0
0.0,0.0,0.0
2115.2544,1797.8118,1924.0605
2115.2544,1797.8118,1924.0605
0.0,0.0,0.0
0.0,0.0,0.0
2115.2544,1797.8118,1924.0605
2115.2544,1797.8118,1924.0605
0.0,0.0,0.0
0.0,0.0,0.0
2115.2544,1797.8118,1924.0605
2115.2544,1797.8118,1924.0605
0.0,0.0,0.0
0.0,0.0,0.0
2115.2544,1797.8118,1924.0605
2115.2544,1797.8118,1924.0605
0.0,0.0,0.0
0.0,0.0,0.0
2089.8484,1748.0538,1919.4723
2089.8484,1748.0538,1919.4723
0.0,0.0,0.0
0.0,0.0,0.0
2089.8484,1748.0538,1919.4723
2089.8484,1748.0538,1919.4723
0.0,0.0,0.0
0.0,0.0,0.0
2089.8484,1748.0538,1919.4723
2089.8484,1748.0538,1919.4723
0.0,0.0,0.0
0.0,0.0,0.0
2089.8484,1748.0538,1919.4723
2089.8484,1748.0538,1919.4723
0.0,0.0,0.0
0.0,0.0,0.0
2089.8484,1748.0538,1919.4723
2089.8484,1748.0538,1919.4723
0.0,0.0,0.0
0.0,0.0,0.0
2089.8484,1748.0538,1919.4723
2089.8484,1748.0538,1919.4723
0.0,0.0,0.0
0.0,0.0,0.0
2089.8484,1748.0538,1919.4723
2089.8484,1748.0538,1919.4723
0.0,0.0,0.0
0.0,0.0,0.0
2089.8484,1748.0538,1919.4723
2089.8484,1748.0538,1919.4723
0.0,0.0,0.0
0.0,0.0,0.0
2089.8484,1748.0538,1919.4723
2089.8484,1748.0538,1919.4723
0.0,0.0,0.0
0.0,0.0,0.0
2089.8484,1748.0538,1919.4723
2089.8484,1748.0538,1919.4723
0.0,0.0,0.0
0.0,0.0,0.0
2099.768,1856.398,1971.2219
2099.768,1856.398,1971.2219
0.0,0.0,0.0
0.0,0.0,0.0
2099.768,1856.398,1971.2219
2099.768,1856.398,1971.2219
0.0,0.0,0.0
0.0,0.0,0.0
2099.768,1856.398,1971.2219
2099.768,1856.398,1971.2219
0.0,0.0,0.0
0.0,0.0,0.0
2099.768,1856.398,1971.2219
2099.768,1856.398,1971.2219
0.0,0.0,0.0
0.0,0.0,0.0
2099.768,1856.398,1971.2219
2099.768,1856.398,1971.2219
0.0,0.0,0.0
0.0,0.0,0.0
2099.768,1856.398,1971.2219
2099.768,1856.398,1971.2219
0.0,0.0,0.0
0.0,0.0,0.0
2099.768,1856.398,1971.2219
2099.768,1856.398,1971.2219
0.0,0.0,0.0
0.0,0.0,0.0
2099.768,1856.398,1971.2219
2099.768,1856.398,1971.2219
0.0,0.0,0.0
0.0,0.0,0.0
2099.768,1856.398,1971.2219
2099.768,1856.398,1971.2219
0.0,0.0,0.0
0.0,0.0,0.0
2099.768,1856.398,1971.2219
2099.768,1856.398,1971.2219
0.0,0.0,0.0
0.0,0.0,0.0
2217.84,1822.2609,1966.388
2217.84,1822.2609,1966.388
0.0,0.0,0.0
0.0,0.0,0.0
2217.84,1822.2609,1966.388
2217.84,1822.2609,1966.388
0.0,0.0,0.0
0.0,0.0,0.0
2217.84,1822.2609,1966.388
2217.84,1822.2609,1966.388
0.0,0.0,0.0
0.0,0.0,0.0
2217.84,1822.2609,1966.388
2217.84,1822.2609,1966.388
0.0,0.0,0.0
0.0,0.0,0.0
2217.84,1822.2609,1966.388
2217.84,1822.2609,1966.388
0.0,0.0,0.0
0.0,0.0,0.0
2217.84,1822.2609,1966.388
2217.84,1822.2609,1966.388
0.0,0.0,0.0
0.0,0.0,0.0
2217.84,1822.2609,1966.388
2217.84,1822.2609,1966.388
0.0,0.0,0.0
0.0,0.0,0.0
2217.84,1822.2609,1966.388
2217.84,1822.2609,1966.388
0.0,0.0,0.0
0.0,0.0,0.0
2217.84,1822.2609,1966.388
2217.84,1822.2609,1966.388
0.0,0.0,0.0
0.0,0.0,0.0
2217.84,1822.2609,1966.388
2217.84,1822.2609,1966.388
0.0,0.0,0.0
0.0,0.0,0.0
1447.9614,1037.5448,1146.2605
1447.9614,1037.5448,1146.2605
0.0,0.0,0.0
0.0,0.0,0.0
1447.9614,1037.5448,1146.2605
1447.9614,1037.5448,1146.2605
0.0,0.0,0.0
0.0,0.0,0.0
1447.9614,1037.5448,1146.2605
1447.9614,1037.5448,1146.2605
0.0,0.0,0.0
0.0,0.0,0.0
1447.9614,1037.5448,1146.2605
1447.9614,1037.5448,1146.2605
0.0,0.0,0.0
0.0,0.0,0.0
1447.9614,1037.5448,1146.2605
1447.9614,1037.5448,1146.2605
0.0,0.0,0.0
0.0,0.0,0.0
1447.9614,1037.5448,1146.2605
1447.9614,1037.5448,1146.2605
0.0,0.0,0.0
0.0,0.0,0.0
1447.9614,1037.5448,1146.2605
1447.9614,1037.5448,1146.2605
0.0,0.0,0.0
0.0,0.0,0.0
1447.9614,1037.5448,1146.2605
1447.9614,1037.5448,1146.2605
0.0,0.0,0.0
0.0,0.0,0.0
1447.9614,1037.5448,1146.2605
1447.9614,1037.5448,1146.2605
0.0,0.0,0.0
0.0,0.0,0.0
1447.9614,1037.5448,1146.2605
1447.9614,1037.5448,1146.2605
0.0,0.0,0.0
0.0,0.0,0.0
1416.396,1017.02844,1150.7515
1416.396,1017.02844,1150.7515
0.0,0.0,0.0
0.0,0.0,0.0
1416.396,1017.02844,1150.7515
1416.396,1017.02844,1150.7515
0.0,0.0,0.0
0.0,0.0,0.0
1416.396,1017.02844,1150.7515
1416.396,1017.02844,1150.7515
0.0,0.0,0.0
0.0,0.0,0.0
1416.396,1017.02844,1150.7515
1416.396,1017.02844,1150.7515
0.0,0.0,0.0
0.0,0.0,0.0
1416.396,1017.02844,1150.7515
1416.396,1017.02844,1150.7515
0.0,0.0,0.0
0.0,0.0,0.0
1416.396,1017.02844,1150.7515
1416.396,1017.02844,1150.7515
0.0,0.0,0.0
0.0,0.0,0.0
1416.396,1017.02844,1150.7515
1416.396,1017.02844,1150.7515
0.0,0.0,0.0
0.0,0.0,0.0
1416.396,1017.02844,1150.7515
1416.396,1017.02844,1150.7515
0.0,0.0,0.0
0.0,0.0,0.0
1416.396,1017.02844,1150.7515
1416.396,1017.02844,1150.7515
0.0,0.0,0.0
0.0,0.0,0.0
1416.396,1017.02844,1150.7515
1416.396,1017.02844,1150.7515
0.0,0.0,0.0
0.0,0.0,0.0
1426.6228,1007.5724,1100.2777
1426.6228,1007.5724,1100.2777
0.0,0.0,0.0
0.0,0.0,0.0
1426.6228,1007.5724,1100.2777
1426.6228,1007.5724,1100.2777
0.0,0.0,0.0
0.0,0.0,0.0
1426.6228,1007.5724,1100.2777
1426.6228,1007.5724,1100.2777
0.0,0.0,0.0
0.0,0.0,0.0
1426.6228,1007.5724,1100.2777
1426.6228,1007.5724,1100.2777
0.0,0.0,0.0
0.0,0.0,0.0
1426.6228,1007.5724,1100.2777
1426.6228,1007.5724,1100.2777
0.0,0.0,0.0
0.0,0.0,0.0
1426.6228,1007.5724,1100.2777
1426.6228,1007.5724,1100.2777
0.0,0.0,0.0
0.0,0.0,0.0
1426.6228,1007.5724,1100.2777
1426.6228,1007.5724,1100.2777
0.0,0.0,0.0
0.0,0.0,0.0
1426.6228,1007.5724,1100.2777
1426.6228,1007.5724,1100.2777
0.0,0.0,0.0
0.0,0.0,0.0
1426.6228,1007.5724,1100.2777
1426.6228,1007.5724,1100.2777
0.0,0.0,0.0
0.0,0.0,0.0
1426.6228,1007.5724,1100.2777
1426.6228,1007.5724,1100.2777
0.0,0.0,0.0
0.0,0.0,0.0
1607.0946,1240.337,1440.8978
1607.0946,1240.337,1440.8978
0.0,0.0,0.0
0.0,0.0,0.0
1607.0946,1240.337,1440.8978
1607.0946,1240.337,1440.8978
0.0,0.0,0.0
0.0,0.0,0.0
1607.0946,1240.337,1440.8978
1607.0946,1240.337,1440.8978
0.0,0.0,0.0
0.0,0.0,0.0
1607.0946,1240.337,1440.8978
1607.0946,1240.337,1440.8978
0.0,0.0,0.0
0.0,0.0,0.0
1607.0946,1240.337,1440.8978
1607.0946,1240.337,1440.8978
0.0,0.0,0.0
0.0,0.0,0.0
1607.0946,1240.337,1440.8978
1607.0946,1240.337,1440.8978
0.0,0.0,0.0
0.0,0.0,0.0
1607.0946,1240.337,1440.8978
1607.0946,1240.337,1440.8978
0.0,0.0,0.0
0.0,0.0,0.0
1607.0946,1240.337,1440.8978
1607.0946,1240.337,1440.8978
0.0,0.0,0.0
0.0,0.0,0.0
1607.0946,1240.337,1440.8978
1607.0946,1240.337,1440.8978
0.0,0.0,0.0
0.0,0.0,0.0
1607.0946,1240.337,1440.8978
1607.0946,1240.337,1440.8978
0.0,0.0,0.0
0.0,0.0,0.0
1402.4177,1222.3646,1317.2426
1402.4177,1222.3646,1317.2426
0.0,0.0,0.0
0.0,0.0,0.0
1402.4177,1222.3646,1317.2426
1402.4177,1222.3646,1317.2426
0.0,0.0,0.0
0.0,0.0,0.0
1402.4177,1222.3646,1317.2426
1402.4177,1222.3646,1317.2426
0.0,0.0,0.0
0.0,0.0,0.0
1402.4177,1222.3646,1317.2426
1402.4177,1222.3646,1317.2426
0.0,0.0,0.0
0.0,0.0,0.0
1402.4177,1222.3646,1317.2426
1402.4177,1222.3646,1317.2426
0.0,0.0,0.0
0.0,0.0,0.0
1402.4177,1222.3646,1317.2426
1402.4177,1222.3646,1317.2426
0.0,0.0,0.0
0.0,0.0,0.0
1402.4177,1222.3646,1317.2426
1402.4177,1222.3646,1317.2426
0.0,0.0,0.0
0.0,0.0,0.0
1402.4177,1222.3646,1317.2426
1402.4177,1222.3646,1317.2426
0.0,0.0,0.0
0.0,0.0,0.0
1402.4177,1222.3646,1317.2426
1402.4177,1222.3646,1317.2426
0.0,0.0,0.0
0.0,0.0,0.0
1402.4177,1222.3646,1317.2426
1402.4177,1222.3646,1317.2426
0.0,0.0,0.0
0.0,0.0,0.0
1520.0637,1327.6052,1408.7771
1520.0637,1327.6052,1408.7771
0.0,0.0,0.0
0.0,0.0,0.0
1520.0637,1327.6052,1408.7771
1520.0637,1327.6052,1408.7771
0.0,0.0,0.0
0.0,0.0,0.0
1520.0637,1327.6052,1408.7771
1520.0637,1327.6052,1408.7771
0.0,0.0,0.0
0.0,0.0,0.0
1520.0637,1327.6052,1408.7771
1520.0637,1327.6052,1408.7771
0.0,0.0,0.0
0.0,0.0,0.0
1520.0637,1327.6052,1408.7771
1520.0637,1327.6052,1408.7771
0.0,0.0,0.0
0.0,0.0,0.0
1520.0637,1327.6052,1408.7771
1520.0637,1327.6052,1408.7771
0.0,0.0,0.0
0.0,0.0,0.0
1520.0637,1327.6052,1408.7771
1520.0637,1327.6052,1408.7771
0.0,0.0,0.0
0.0,0.0,0.0
1520.0637,1327.6052,1408.7771
1520.0637,1327.6052,1408.7771
0.0,0.0,0.0
0.0,0.0,0.0
1520.0637,1327.6052,1408.7771
1520.0637,1327.6052,1408.7771
0.0,0.0,0.0
0.0,0.0,0.0
1520.0637,1327.6052,1408.7771
1520.0637,1327.6052,1408.7771
0.0,0.0,0.0
0.0,0.0,0.0

trym_island/logs/temp.csv (diff)
@@ -683,3 +683,83 @@
 1607.0946,1240.337,1440.8978
 0.0,0.0,0.0
 0.0,0.0,0.0
+1402.4177,1222.3646,1317.2426
+1402.4177,1222.3646,1317.2426
+0.0,0.0,0.0
+0.0,0.0,0.0
+1402.4177,1222.3646,1317.2426
+1402.4177,1222.3646,1317.2426
+0.0,0.0,0.0
+0.0,0.0,0.0
+1402.4177,1222.3646,1317.2426
+1402.4177,1222.3646,1317.2426
+0.0,0.0,0.0
+0.0,0.0,0.0
+1402.4177,1222.3646,1317.2426
+1402.4177,1222.3646,1317.2426
+0.0,0.0,0.0
+0.0,0.0,0.0
+1402.4177,1222.3646,1317.2426
+1402.4177,1222.3646,1317.2426
+0.0,0.0,0.0
+0.0,0.0,0.0
+1402.4177,1222.3646,1317.2426
+1402.4177,1222.3646,1317.2426
+0.0,0.0,0.0
+0.0,0.0,0.0
+1402.4177,1222.3646,1317.2426
+1402.4177,1222.3646,1317.2426
+0.0,0.0,0.0
+0.0,0.0,0.0
+1402.4177,1222.3646,1317.2426
+1402.4177,1222.3646,1317.2426
+0.0,0.0,0.0
+0.0,0.0,0.0
+1402.4177,1222.3646,1317.2426
+1402.4177,1222.3646,1317.2426
+0.0,0.0,0.0
+0.0,0.0,0.0
+1402.4177,1222.3646,1317.2426
+1402.4177,1222.3646,1317.2426
+0.0,0.0,0.0
+0.0,0.0,0.0
+1520.0637,1327.6052,1408.7771
+1520.0637,1327.6052,1408.7771
+0.0,0.0,0.0
+0.0,0.0,0.0
+1520.0637,1327.6052,1408.7771
+1520.0637,1327.6052,1408.7771
+0.0,0.0,0.0
+0.0,0.0,0.0
+1520.0637,1327.6052,1408.7771
+1520.0637,1327.6052,1408.7771
+0.0,0.0,0.0
+0.0,0.0,0.0
+1520.0637,1327.6052,1408.7771
+1520.0637,1327.6052,1408.7771
+0.0,0.0,0.0
+0.0,0.0,0.0
+1520.0637,1327.6052,1408.7771
+1520.0637,1327.6052,1408.7771
+0.0,0.0,0.0
+0.0,0.0,0.0
+1520.0637,1327.6052,1408.7771
+1520.0637,1327.6052,1408.7771
+0.0,0.0,0.0
+0.0,0.0,0.0
+1520.0637,1327.6052,1408.7771
+1520.0637,1327.6052,1408.7771
+0.0,0.0,0.0
+0.0,0.0,0.0
+1520.0637,1327.6052,1408.7771
+1520.0637,1327.6052,1408.7771
+0.0,0.0,0.0
+0.0,0.0,0.0
+1520.0637,1327.6052,1408.7771
+1520.0637,1327.6052,1408.7771
+0.0,0.0,0.0
+0.0,0.0,0.0
+1520.0637,1327.6052,1408.7771
+1520.0637,1327.6052,1408.7771
+0.0,0.0,0.0
+0.0,0.0,0.0
